# jimcrockett.info

./: .gitignore  README.md  index.html
API/: jimcrockett.sln  luis.json
API/jimcrockett/: ConversationFunctions.cs  Startup.cs  host.json  jimcrockett.csproj  jimcrockett.sln  luis.json
API/jimcrockett.Data/: JCDbContext.cs  Logs.cs  Startup.cs  jimcrockett.Data.csproj  jimcrockett.data.csproj
API/jimcrockett.Data/Entities/: UserInputLog.cs
API/jimcrockett.api/: ConversationFunctions.cs  Program.cs  jimcrockett.api.csproj
API/jimcrockett.bot/: AdapterWithErrorHandler.cs  DefaultBot.cs  Program.cs  Startup.cs  jimcrockett.bot.csproj
API/jimcrockett.bot.example/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  jimcrockett.bot.example.sln
API/jimcrockett.bot.example/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
API/jimcrockett.bot.example/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
API/jimcrockett.bot.example/Controllers/: BotController.cs
API/jimcrockett.bot.example/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
API/jimcrockett.bot.example/wwwroot/: default.htm
API/jimcrockett.bot/Controllers/: BotController.cs
API/jimcrockett.chat/: Startup.cs  jimcrockett.chat.csproj
API/jimcrockett.chat/Services/: UserIntentService.cs
API/jimcrockett/jimcrockett.api/: Startup.cs  jimcrockett.api.csproj
API/jimcrockett/jimcrockett.chat/: jimcrockett.chat.csproj
API/jimcrockett/jimcrockett.chat/Types/: Intent.cs
UI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: error.html  fonts.scss  index.html  robots.txt  sitemap.xml  styles.scss
UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/components/alternate-view/: alternate-view.component.html  alternate-view.component.scss  alternate-view.component.spec.ts  alternate-view.component.ts
UI/src/app/components/console/: console.component.html  console.component.scss  console.component.spec.ts  console.component.ts
UI/src/app/directives/: typing.directive.spec.ts  typing.directive.ts
UI/src/app/models/: configurations.ts
UI/src/app/services/: computer.service.spec.ts  computer.service.ts  configuration.service.spec.ts  configuration.service.ts  new-computer.service.ts
UI/src/assets/config/: config.example.json
(+17 files in other folders)
